 <nav class=navbar >
    <div class="nav-wrapper" vg-js-populate="c.renderSignin(value)">
      <a href="#" class="brand-logo center" vg-content="c.title" ></a>
       <a  id="signin" class="right"></a>
    </div>
  </nav>

  <script type="application/x-go">
  import "log"

  type Navbar struct {
	  title string
  }

  func (c *Navbar) BeforeBuild() {
  	log.Println("before build navbar")
	c.title = "Health"
  }

func (c *Navbar) renderSignin(value js.Value) {
  log.Printf("rendered Navbar %#v",value)
  js.Global().Call("initGoogle")
}
  </script>
