<div class="red lighten-3">
    <components:Navbar></components:Navbar>
    <main role="main" class="container text-center red lighten-4">
        <div class="component red lighten-3">
		<div class="row red lighten-3">
		<div class="col s12 red lighten-3">
			<components:Star></components:Star>
		</div>
		</div>
        </div>
    </main>
    <components:Footer></components:Footer>
</div>

<script type="application/x-go">

import "time"

type Root struct {
    ShowWasm bool `vugu:"data"`
    ShowGo bool   `vugu:"data"`
    ShowVugu bool `vugu:"data"`
}

</script>
